HTTP/1.0 200 OK
Server: Apache/2.2.22 (Unix)
X-Web-Node: www213
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST, GET, OPTIONS
Access-Control-Max-Age: 86400
Cache-Control: max-age=86400
Expires: Sat, 20 Apr 2013 20:42:23 GMT
Content-Type: application/json; charset=utf-8;
Date: Fri, 19 Apr 2013 20:51:05 GMT
X-Varnish: 2812429114
Age: 0
Via: 1.1 varnish
Connection: close
X-cms: 1

{"similarartists":{"artist":[{"name":"The Asteroids Galaxy Tour","mbid":"4661d98a-95bd-4cf1-a693-4f9f25691ada","match":"1","url":"www.last.fm\/music\/The+Asteroids+Galaxy+Tour","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/85213339.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/85213339.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/85213339.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/85213339.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/85213339\/The+Asteroids+Galaxy+Tour+PNG.png","size":"mega"}],"streamable":"1"},{"name":"Ladyhawke","mbid":"2e547c75-36c1-49d0-984e-b14498c936f0","match":"0.804937","url":"www.last.fm\/music\/Ladyhawke","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/84603717.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/84603717.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/84603717.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/84603717.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/84603717\/Ladyhawke+002.png","size":"mega"}],"streamable":"0"},{"name":"Cansei de Ser Sexy","mbid":"","match":"0.57504","url":"www.last.fm\/music\/Cansei+de+Ser+Sexy","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/12032453.jpg","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/12032453.jpg","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/12032453.jpg","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/12032453.jpg","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/_\/12032453\/Cansei+de+Ser+Sexy+css2.jpg","size":"mega"}],"streamable":"1"},{"name":"Kate Nash","mbid":"49018fd2-95ef-4f7e-92bb-813159909314","match":"0.533513","url":"www.last.fm\/music\/Kate+Nash","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/46427005.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/46427005.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/46427005.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/46427005.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/_\/46427005\/Kate+Nash+PNG.png","size":"mega"}],"streamable":"0"},{"name":"Lily Allen","mbid":"6e0c7c0e-cba5-4c2c-a652-38f71ef5785d","match":"0.531038","url":"www.last.fm\/music\/Lily+Allen","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/34624923.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/34624923.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/34624923.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/34624923.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/34624923\/Lily+Allen+its+not+fair+and+i+think+you+r.png","size":"mega"}],"streamable":"0"},{"name":"Little Boots","mbid":"edbc42ea-6040-4414-8c4c-9eb7d503f64c","match":"0.493385","url":"www.last.fm\/music\/Little+Boots","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/88199273.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/88199273.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/88199273.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/88199273.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/88199273\/Little+Boots+2013.png","size":"mega"}],"streamable":"0"},{"name":"Gossip","mbid":"06ff5224-8d47-4154-b947-9fbe8fbd93c0","match":"0.463397","url":"www.last.fm\/music\/Gossip","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/78454512.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/78454512.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/78454512.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/78454512.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/_\/78454512\/Gossip.png","size":"mega"}],"streamable":"1"},{"name":"Yeah Yeah Yeahs","mbid":"584c04d2-4acc-491b-8a0a-e63133f4bfc4","match":"0.359778","url":"www.last.fm\/music\/Yeah+Yeah+Yeahs","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/5347.jpg","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/5347.jpg","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/5347.jpg","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/5347.jpg","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/5347\/Yeah+Yeah+Yeahs.jpg","size":"mega"}],"streamable":"1"},{"name":"La Roux","mbid":"88d1360a-bc2d-47df-90d1-d2de285560aa","match":"0.355519","url":"www.last.fm\/music\/La+Roux","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/32786411.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/32786411.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/32786411.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/32786411.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/500\/32786411\/La+Roux+shoot.png","size":"mega"}],"streamable":"1"},{"name":"Gwen Stefani","mbid":"2e41ae9c-afd2-4f20-8f1e-17281ce9b472","match":"0.311561","url":"www.last.fm\/music\/Gwen+Stefani","image":[{"#text":"http:\/\/userserve-ak.last.fm\/serve\/34\/59554999.png","size":"small"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/64\/59554999.png","size":"medium"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/126\/59554999.png","size":"large"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/252\/59554999.png","size":"extralarge"},{"#text":"http:\/\/userserve-ak.last.fm\/serve\/_\/59554999\/Gwen+Stefani+Cotton+Candy+The+Real+Californ.png","size":"mega"}],"streamable":"1"}],"@attr":{"artist":"The Ting Tings"}}}
